.mediaControlTabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  .segmented {
    --ant-segmented-track-bg: #f6f7fb;
  }
}
