.layout {
  min-height: 100vh;
}

.header {
  background: #f5f5f5;
  padding: 0 24px;
}

.logo {
  float: left;
  font-size: 18px;
  font-weight: bold;
}

.title {
  float: left;
  font-size: 18px;
  font-weight: bold;
}

.actions {
  float: right;
}

.actionButton {
  margin: 0 8px;
}

.sider {
  background: #fafafa;
  padding: 24px;
}

.menuSection {
  margin-bottom: 24px;
}

.content {
  padding: 24px;
  background: #fafafa;
}

.videoPlayer {
  display: flex;
  justify-content: center;
}

.video {
  width: 80%;
  max-width: 900px;
  height: 500px;
  background: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.videoElement {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.loading {
  color: #999;
}

.videoTitle {
  text-align: center;
  margin-top: 16px;
}

.footer {
  text-align: center;
  background: #f5f5f5;
  padding: 16px;
}
