body {
  background-color: rgba(0, 0, 0, 0);
  width: 300px; /* 设置宽度 */
  height: 200px; /* 设置高度 */
  background-color: transparent; /* 透明背景 */
  border: none; /* 去掉边框 */
  margin: 0; /* 去掉默认边距 */
  padding: 0; /* 去掉默认内边距 */
  overflow: hidden; /* 隐藏溢出内容 */
}

.app {
  height: 300px;
  width: 200px;

  .title {
    text-align: center;
  }
}
